#let config = yaml("../../term-paper.yaml")

#let project = config.project
#let student = config.student
#let supervisor = config.supervisor
#let approver = config.approver
#let organization = config.organization

#let faculty-name = "Факультет компьютерных наук"
#let program-name = "Образовательная программа «Программная инженерия»"
#let current-year = datetime.today().year()

#let project-name() = project.name
#let project-name-english() = project.english_name
#let project-summary() = project.summary
#let project-type() = project.type

#let document-title(id) = if id == "tz" {
  "Техническое задание"
} else if id == "pz" {
  "Пояснительная записка"
} else if id == "pmi" or id == "pmi-team" {
  "Программа и методика испытаний"
} else if id == "ro" {
  "Руководство оператора"
} else if id == "tp" {
  "Текст программы"
} else {
  "Документ"
}

#let document-code(id) = if id == "tz" {
  "RU.17701729." + project.code + " ТЗ 01-1"
} else if id == "pz" {
  "RU.17701729." + project.code + " 81 01-1"
} else if id == "pmi" or id == "pmi-team" {
  "RU.17701729." + project.code + " 51 01-1"
} else if id == "ro" {
  "RU.17701729." + project.code + " 34 01-1"
} else if id == "tp" {
  "RU.17701729." + project.code + " 12 01-1"
} else {
  "RU.17701729." + project.code
}

#let approval-code(id) = document-code(id) + "-ЛУ"

#let paragraph(body) = {
  h(2em)
  body
}

#let document-annotation(id) = if id == "tz" [
  Техническое задание - это основной документ, оговаривающий набор требований и порядок создания программного продукта, в соответствии с которым производится разработка программы, ее тестирование и приемка.

  Настоящее Техническое задание на разработку "#project-name()" содержит следующие разделы: "Введение", "Основания для разработки", "Назначение разработки", "Требования к программе", "Требования к программной документации", "Технико-экономические показатели", "Стадии и этапы разработки", "Порядок контроля и приемки", приложения [7].

  Настоящий документ разработан в соответствии с требованиями ГОСТ 19.101-77 [1], ГОСТ 19.102-77 [2], ГОСТ 19.103-77 [3], ГОСТ 19.104-78 [4], ГОСТ 19.105-78 [5], ГОСТ 19.106-78 [6], ГОСТ 19.201-78 [7].
] else if id == "pz" [
  Пояснительная записка - программный документ, содержащий схему алгоритма, общее описание алгоритма и (или) функционирования программы, а также обоснование принятых технических и технико-экономических решений.

  Настоящая Пояснительная записка к программе «#project-name()» разработана в соответствии с требованиями ГОСТ 19.404-79 [5] и содержит следующие разделы: «Введение», «Назначение и область применения», «Технические характеристики», «Ожидаемые технико-экономические показатели», «Источники, использованные при разработке», приложения.

  В разделе «Введение» указано наименование программы и документ, на основании которого ведется её разработка.

  Раздел «Назначение и область применения» содержит описание области применения программы и объекта, в котором используется программа.

  Раздел «Технические характеристики» содержит описание постановки задачи, описание применяемых методов и алгоритмов, обоснование выбора технических и программных средств, описание организации входных и выходных данных, описание состава технических средств.

  Раздел «Ожидаемые технико-экономические показатели» содержит технико-экономические показатели, обосновывающие преимущество выбранного варианта технического решения.

  Раздел «Источники, использованные при разработке» содержит перечень научно-технических публикаций, нормативно-технических документов и других материалов, на которые есть ссылки в основном тексте.

  Настоящий документ разработан в соответствии с требованиями:
  1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.
  2. ГОСТ 19.103-77 [2]: Обозначения программ и программных документов.
  3. ГОСТ 19.105-78 [3]: Общие требования к программным документам.
  4. ГОСТ 19.106-78 [4]: Требования к программным документам, выполненным печатным способом.
  5. ГОСТ 19.404-79 [5]: Пояснительная записка. Требования к содержанию и оформлению.
  6. ГОСТ 19.701-90 [6]: Схемы алгоритмов, программ, данных и систем. Условные обозначения и правила выполнения.
        
  Изменения к настоящей Пояснительной записке оформляются согласно ГОСТ 19.603-78 [7], ГОСТ 19.604-78 [8].
] else if id == "pmi" [
  Программа и методика испытаний - программный документ, регламентирующий требования, подлежащие проверке при испытаниях программы, а также порядок и методы их контроля.

  Настоящая Программа и методика испытаний программы «#project-name()» разработана в соответствии с требованиями ГОСТ 19.301-79 [5] и содержит следующие разделы: «Объект испытаний», «Цель испытаний», «Требования к программе», «Требования к программной документации», «Средства и порядок испытаний», «Методы испытаний».

  В разделе «Объект испытаний» указано наименование, область применения и обозначение испытываемой программы.

  В разделе «Цель испытаний» указана цель проведения испытаний.

  Раздел «Требования к программе» содержит технические требования, проверка которых должна быть осуществлена в ходе испытаний.

  Раздел «Требования к программной документации» содержит состав предъявляемой на испытания программной документации.

  Раздел «Средства и порядок испытаний» содержит сведения о технических и программных средствах, используемых при проведении испытаний, а также порядок и последовательность проведения испытаний.

  Раздел «Методы испытаний» содержит описание используемых методов испытаний и тестовые примеры с описанием исходных данных, контрольных результатов и условий выполнения.

  Настоящий документ разработан в соответствии с требованиями:
  1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.
  2. ГОСТ 19.103-77 [2]: Обозначения программ и программных документов.
  3. ГОСТ 19.105-78 [3]: Общие требования к программным документам.
  4. ГОСТ 19.106-78 [4]: Требования к программным документам, выполненным печатным способом.
  5. ГОСТ 19.301-79 [5]: Программа и методика испытаний. Требования к содержанию и оформлению.

  Изменения к настоящей Программе и методике испытаний оформляются согласно ГОСТ 19.603-78 [6], ГОСТ 19.604-78 [7].
] else if id == "pmi-team" [
  Программа и методика испытаний - это документ, в котором содержится информация о программном продукте, а также полное описание приемочных испытаний для данного программного продукта.

  Настоящая Программа и методика испытаний для "Система комплексного анализа самостоятельности выполнения программных проектов" содержит следующие разделы: «Объект испытаний», «Цель испытаний», «Требования к программе», «Требования к программной документации», «Средства и порядок испытаний», «Методы испытаний», «Приложения».

  В разделе «Объект испытаний» указано наименование, краткая характеристика и назначение программы.

  В разделе «Цель испытаний» указана цель проведения испытаний.
  Раздел «Требования к программе» содержит основные требования к программе, которые подлежат проверке во время испытаний (требования к функционалу и интерфейсу).
        
  Раздел «Требования к программным документам» содержит состав программной документации, которая представляется на испытания.
        
  Раздел «Средства и порядок испытаний» содержит информацию о технических и программных средствах, которые следует использовать во время испытаний, а также порядок этих испытаний.
        
  Раздел «Методы испытаний» содержит информацию об используемых методах испытаний.

  Настоящий документ разработан в соответствии с требованиями:
  1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.
  2. ГОСТ 19.102-77 [2]: Стадии разработки.
  3. ГОСТ 19.103-77 [3]: Обозначения программ и программных документов.
  4. ГОСТ 19.104-78 [4]: Основные надписи.
  5. ГОСТ 19.105-78 [5]: Общие требования к программным документам.
  6. ГОСТ 19.106-78 [6]: Требования к программным документам, выполненным печатным способом.
  7. ГОСТ 19.301-79 [7]: Программа и методика испытаний. Требования к содержанию и оформлению.
        
  Изменения к данной Программе и методике испытаний оформляются согласно ГОСТ 19.603-78 [8], ГОСТ 19.604-78 [9].
] else if id == "ro" [
  Руководство оператора - программный документ, содержащий сведения, необходимые оператору (конечному пользователю) для общения с программой, исполняемой средствами вычислительной техники, в процессе её эксплуатации.

  Настоящее Руководство оператора на программу «#project-name()» содержит следующие разделы: «Назначение программы», «Условия выполнения программы», «Выполнение программы», «Сообщения оператору».

  В разделе «Назначение программы» указано функциональное назначение программы и сведения об области её применения.

  В разделе «Условия выполнения программы» приведены минимальный состав аппаратных и программных средств, а также требования к окружению, при которых обеспечивается корректное выполнение программы.

  Раздел «Выполнение программы» содержит последовательность действий оператора, обеспечивающих загрузку, запуск, выполнение функциональных сценариев и завершение работы программы.

  В разделе «Сообщения оператору» приведены тексты сообщений, выдаваемых программой в ходе её работы, описание их содержания и соответствующие действия оператора.

  Настоящий документ разработан в соответствии с требованиями:
  1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.
  2. ГОСТ 19.103-77 [2]: Обозначения программ и программных документов.
  3. ГОСТ 19.104-78 [3]: Основные надписи.
  4. ГОСТ 19.105-78 [4]: Общие требования к программным документам.
  5. ГОСТ 19.106-78 [5]: Требования к программным документам, выполненным печатным способом.
  6. ГОСТ 19.505-79 [6]: Руководство оператора. Требования к содержанию и оформлению.

  Изменения к данному Руководству оператора оформляются согласно ГОСТ 19.603-78 [7], ГОСТ 19.604-78 [8].
] else if id == "tp" [
  В данном программном документе приведён текст программы «#project-name()».

  В разделе «Расположение» указан репозиторий, где находится исходный код проекта, а также его структура.

  Настоящий документ разработан в соответствии с требованиями:
  1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.
  2. ГОСТ 19.103-77 [2]: Обозначения программ и программных документов.
  3. ГОСТ 19.105-78 [3]: Общие требования к программным документам.
  4. ГОСТ 19.106-78 [4]: Требования к программным документам, выполненным печатным способом.
  5. ГОСТ 19.401-78 [5]: Текст программы. Требования к содержанию и оформлению.

  Изменения к настоящему Тексту программы оформляются согласно ГОСТ 19.603-78 [6], ГОСТ 19.604-78 [7].
] else [
  Документ подготовлен в составе программной документации курсового проекта "#project-name()".
]

#let render-document(id, body) = {
  let un(n) = "_" * n
  let doc-code = document-code(id)
  let doc-title = document-title(id)
  let approval-page-code = approval-code(id)

  let storage-table = {
    set text(size: 10pt)
    place(
      bottom + left,
      dx: 5mm,
      dy: -10mm,
      rotate(
        -90deg,
        reflow: true,
        table(
          columns: (25mm, 35mm, 25mm, 25mm, 35mm),
          rows: (5mm, 7mm),
          align: center,
          [Инв.№ подп], [Подп. и дата], [Взам. инв.№], [Инв.№ дубл.], [Подп. и дата],
        ),
      ),
    )
  }

  let approval-page = {
    let top-banner = [
      #set par(spacing: 0.65em)

      #text(weight: "bold", organization.name)

      #faculty-name

      #program-name
    ]

    let approve-table = grid(
      columns: (1fr, 1fr),
      inset: (
        x: 10mm,
        y: 3mm,
      ),
      align: center,

      [
        СОГЛАСОВАНО

        #supervisor.position
      ],
      [
        УТВЕРЖДЕНО

        #approver.position
      ],

      box[
        #un(13) #supervisor.name

        "#un(3)" #un(13) #current-year г.
      ],
      [
        #un(13) #approver.name

        "#un(3)" #un(13) #current-year г.
      ],
    )

    let center-banner = [
      #set text(size: 14pt, weight: "bold")
      #set par(spacing: 2em)

      #par(spacing: 0.65em, upper(project.name))

      #doc-title

      ЛИСТ УТВЕРЖДЕНИЯ

      #approval-page-code
    ]

    let student-info = align(right)[
      #set par(spacing: 1em)

      Исполнители:

      Студент группы #student.group

      #un(13) / #student.name /

      "#un(3)" #un(15) #current-year г.
    ]

    let bottom-banner = [
      #set text(weight: "bold")

      #current-year
    ]

    page(
      header: none,
      footer: none,
      margin: (
        left: 20mm,
        right: 10mm,
        top: 25mm,
        bottom: 15mm,
      ),
      foreground: storage-table,
    )[
      #set align(center)

      #grid(
        columns: (1fr),
        row-gutter: 1fr,
        top-banner,
        approve-table,
        center-banner,
        student-info,
        bottom-banner,
      )
    ]

    counter(page).update(1)
  }

  let title-page = {
    let top-banner = [
      #set align(left)
      #set par(spacing: 2em)

      УТВЕРЖДЕН

      #approval-page-code
    ]

    let center-banner = [
      #set text(size: 14pt, weight: "bold")
      #set par(spacing: 2em)

      #par(spacing: 0.65em, upper(project.name))

      #doc-title

      #doc-code

      Листов #context { counter(page).final().at(0) }
    ]

    let bottom-banner = [
      #set text(weight: "bold")

      #current-year
    ]

    page(
      header: none,
      footer: none,
      margin: (
        left: 20mm,
        right: 10mm,
        top: 25mm,
        bottom: 15mm,
      ),
      foreground: storage-table,
    )[
      #set align(center)

      #grid(
        columns: (1fr),
        row-gutter: 1fr,
        top-banner,
        center-banner,
        bottom-banner,
      )
    ]
  }

  let list-registration-changes = {
    let list-name = [
      #set text(size: 14pt, weight: "bold")
      #set par(spacing: 2em)
      ЛИСТ РЕГИСТРАЦИИ ИЗМЕНЕНИЙ
    ]

    let changes-table = figure(
      table(
        columns: (10mm,) + (15mm,) * 4 + (20mm,) * 2 + (auto,) + (auto,) * 2,
        rows: (auto,) * 3 + (9.5mm,) * 21,

        table.cell(colspan: 10, align: horizon, [Лист регистрации изменений]),
        table.cell(colspan: 5, align: horizon, [Номера листов (страниц)]),
        table.cell(rowspan: 2, align: horizon, [Всего листов (страниц в докум.)]),
        table.cell(rowspan: 2, align: horizon, [№ документа]),
        table.cell(rowspan: 2, align: horizon, [Входящий № сопроводительного докум. и дата]),
        table.cell(rowspan: 2, align: horizon, [Подп.]),
        table.cell(rowspan: 2, align: horizon, [Дата]),
        table.cell(align: horizon, rotate(-90deg, reflow: true)[Изм.]),
        table.cell(align: horizon, rotate(-90deg, reflow: true)[Измененных]),
        table.cell(align: horizon, rotate(-90deg, reflow: true)[Замененных]),
        table.cell(align: horizon, rotate(-90deg, reflow: true)[Новых]),
        table.cell(align: horizon, rotate(-90deg, reflow: true)[Аннулированных]),
      ),
    )

    page(
      header: none,
      footer: none,
      margin: (
        left: 20mm,
        right: 10mm,
        top: 25mm,
        bottom: 15mm,
      ),
    )[
      #set align(center)

      #grid(
        columns: (1fr),
        row-gutter: 1fr,
        list-name,
        changes-table,
      )
    ]
  }

  let outline-block = {
    pagebreak(weak: true)

    {
      set align(center)
      set text(weight: "bold")

      [СОДЕРЖАНИЕ]
    }

    outline(
      title: none,
      indent: 5mm,
    )
  }

  let normal-pages = {
    set page(
      margin: (
        top: 25mm,
        left: 20mm,
        right: 10mm,
        bottom: 47mm,
      ),
      header: [
        #set align(center)
        #set text(weight: "bold")

        #context counter(page).display()

        #doc-code
      ],
      footer: [
        #table(
          columns: (2fr, 1fr, 1fr, 1fr, 1fr),
          align: center,
          rows: 7mm,

          [], [], [], [], [],
          [Изм.], [Лист], [№ докум.], [Подп.], [Дата],
          doc-code, [], [], [], [],
          [Инв. № подл.], [Подп. и дата], [Взам. Инв. №], [Инв. № дубл.], [Подп. и дата],
        )
      ],
    )

    set par(
      first-line-indent: (
        amount: 2em,
        all: true,
      ),
      justify: true,
      spacing: 0.65em,
      leading: 0.65em,
    )

    set list(
      indent: 2em,
      spacing: 0.65em,
      marker: "-",
    )

    set enum(
      indent: 2em,
      spacing: 0.65em,
    )

    set heading(numbering: "1.")

    show heading.where(level: 1): h => {
      set align(center)
      set text(
        weight: "bold",
        size: 12pt,
      )

      pagebreak(weak: true)
      if h.numbering != none [
        #counter(heading).display(h.numbering) #h.body
      ] else [
        #h.body
      ]
    }

    show heading.where(level: 2): h => {
      set text(
        weight: "bold",
        size: 12pt,
      )

      block(inset: (left: 1em))[#counter(heading).display() #h.body]
    }

    show heading.where(level: 3): h => {
      set text(weight: "bold", size: 12pt)

      block(inset: (left: 3em))[#counter(heading).display() #h.body]
    }

    pagebreak(weak: true)
    align(center, text(weight: "bold", size: 12pt, [АННОТАЦИЯ]))
    document-annotation(id)

    outline-block

    body
  }

  set text(
    lang: "ru",
    size: 12pt,
    font: "Times New Roman",
  )

  approval-page
  title-page
  normal-pages
  list-registration-changes
}
